{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 10,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-",    // Character for total portion
        },
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/zenities.txt",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 6
    }
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "UP",
      "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m"
    },
{
    "type": "cpu",
    "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
    
},
    {
      "type": "gpu"
    },

    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    {
      "type": "battery",
      "key": "Battery",
              "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    {
      "type": "break"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}
