// # z0mbi3 - https://github.com/gh0stzk/dotfiles

configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
    font:                       "Iosevka NF Bold 10";
}

@import "rofi-dark-colors.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "Iosevka NF Bold 10";
    str:                         "";
    padding:                     10px 17px 10px 12px;
    border-radius:               0px;
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @alternate-normal-background;
    text-color:                  @normal-foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     22px 22px 22px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "Iosevka NF Bold 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
