// https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Iosevka NF Bold 9";
}

@import "rofi-dark-colors.rasi"

window {
    enabled:                     true;
    fullscreen:                  true;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            rgba(0, 0, 0, 0.6); /* Dims the screen */
}

mainbox {
    enabled:                     true;
    children:                    [ "dummy", "listview", "dummy" ];
    background-color:            transparent;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background; /* Solid bar at the bottom */
    text-color:                  @normal-foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     1px;
    padding:                     3px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element-icon {
    size:                        25%;
	border-radius:				 20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
