;; Power Saver ;;
(defwidget performance-mode-power-saver []
  (eventbox :cursor "pointer"
            :onclick "~/.config/eww/scripts/set-power-profile.sh --profile power-saver"
    (box :class "power-saver-control ${current_power_profile == 'power-saver' ? 'active' : ''}"
         :orientation "vertical"
         :space-evenly "false"
      (label :class "power-saver-icon-control" :text ""))))

;; Balanced ;;
(defwidget performance-mode-balanced []
  (eventbox :cursor "pointer"
            :onclick "~/.config/eww/scripts/set-power-profile.sh --profile balanced"
    (box :class "balanced-control ${current_power_profile == 'balanced' ? 'active' : ''}"
         :orientation "vertical"
         :space-evenly "false"
      (label :class "balanced-icon-control" :text ""))))

;; Performance ;;
(defwidget performance-mode-performance []
  (eventbox :cursor "pointer"
            :onclick "~/.config/eww/scripts/set-power-profile.sh --profile performance"
    (box :class "performance-control ${current_power_profile == 'performance' ? 'active' : ''}"
         :orientation "vertical"
         :space-evenly "false"
      (label :class "performance-icon-control" :text ""))))

;; Sleep (Idle Toggle) ;;
(defwidget sleep-control []
  (eventbox :cursor "pointer"
            :onclick "~/.config/eww/scripts/toggle-idle.sh"
    (box :class "sleep-control ${idle == 'false' ? '' : 'active'}"
         :orientation "vertical"
         :space-evenly "false"
      (label :class "sleep-icon-control" 
             :text "${idle == 'true' ? '' : ''}"))))

;; Volume ;;
(defwidget volume-control []
  (eventbox :cursor "pointer"
  (box  :class "volume-control"
        :orientation "horizontal"
        :space-evenly "false"
    (button :class "volume-icon-control"
            :onclick "~/.config/eww/scripts/pavucontrol.sh" volume-icon))))

;; Volume Bar ;;
(defwidget volume-control-bar []
  (eventbox :cursor "pointer"
        (scale :class "volume-control-bar"
               :value current-volume
               :orientation "horizontal"
               :max 101
               :min 0
               :onchange "pactl set-sink-volume $(pactl get-default-sink) {}%")))


;; Brightness ;;
(defwidget brightness-control []
  (eventbox :cursor "pointer"
  (box  :class "brightness-control"
        :orientation "horizontal"
        :space-evenly "false"
    (button :class "brightness-icon-control"
            :onclick "" "󰖨"))))

;; Brightness Bar ;;
(defwidget brightness-control-bar []
  (eventbox :cursor "pointer"
        (scale :class "brightness-control-bar"
               :value current-brightness
               :orientation "horizontal"
               :max 101
               :min 0
               :onchange "brightnessctl s {}%")))

;; Volume Group ;;
(defwidget volume-controls []
  (box  :class "volume-controls"
        :orientation "horizontal"
        :space-evenly "false"
        :spacing 10
        :halign "start"
        :vexpand "false"
        :hexpand "false"
        (volume-control)
        (volume-control-bar)))

;; Brightness Group ;;
(defwidget brightness-controls []
  (box  :class "brightness-controls"
        :orientation "horizontal"
        :space-evenly "false"
        :spacing 10
        :halign "start"
        :vexpand "false"
        :hexpand "false"
        (brightness-control)
        (brightness-control-bar)))

;; Grid Control Group ;;
(defwidget toprow-controls []
  (box  :class "toprow-controls"
        :orientation "horizontal"
        :space-evenly "true"
        :spacing 10
        :halign "start"
        :vexpand "false"
        :hexpand "false"
        (performance-mode-power-saver)
        (performance-mode-balanced)
        (performance-mode-performance)
        (sleep-control)))

;; Controls Group ;;
(defwidget controls []
  (box :class "controls"
       :orientation "vertical"
       :space-evenly "false"
       :spacing 8
       :halign "start"
       :vexpand "false"
       :hexpand "false"
       (bar-controls)
       (toprow-controls)))

;; Bar Group ;;
(defwidget bar-controls []
  (box :class "bar-controls"
       :orientation "vertical"
       :space-evenly "true"
       :spacing 8
       :halign "start"
       :vexpand "false"
       :hexpand "false"
       (volume-controls)
       (brightness-controls)))

;; device-control ;;
(defwindow device-control
  :monitor 0
  :geometry (geometry :x "0.8%"
                      :y "16px"
                      :width "10%"
                      :height "0%"
                      :anchor "top left")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (controls))



