;; Temperature Bar ;;
(defwidget temperature-bar[]
    (box  :class "temperature-bar"
          :tooltip "CPU Temperature: ${current-temperature}°C"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "TMP")
        (label :class "resource-percentage" :text "${current-temperature}°")
        (progress :class "temperature-bar"
               :flipped true
               :value current-temperature
               :orientation "vertical")))


;; Storage Bar ;;
(defwidget storage-bar[]
    (box  :class "storage-bar"
          :tooltip "${current-disk-detail} free"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "DSK")
        (label :class "resource-percentage" :text "${current-disk}%")
        (progress :class "storage-bar"
               :flipped true
               :value current-disk
               :orientation "vertical")))


;; CPU Bar ;;
(defwidget cpu-bar[]
    (box  :class "cpu-bar"
          :tooltip "CPU usage: ${current-cpu}%"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "CPU")
        (label :class "resource-percentage" :text "${current-cpu}%")
        (progress :class "cpu-bar"
               :flipped true
               :value current-cpu
               :orientation "vertical")))

;; GPU Bar ;;
(defwidget gpu-bar[]
    (box  :class "gpu-bar"
          :tooltip "GPU usage: ${current-gpu}%"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "GPU")
        (label :class "resource-percentage" :text "${current-gpu}%")
        (progress :class "gpu-bar"
               :flipped true
               :value current-gpu
               :orientation "vertical")))

;; VRAM Bar ;;
(defwidget vram-bar[]
    (box  :class "vram-bar"
          :tooltip "VRAM: ${current-vram-detail}"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "VRM")
        (label :class "resource-percentage" :text "${current-vram}%")
        (progress :class "vram-bar"
               :flipped true
               :value current-vram
               :orientation "vertical")))


;; Battery Bar ;;
(defwidget battery-bar[]
    (box  :class "battery-bar"
          :tooltip time-left
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "BAT")
        (label :class "resource-percentage" :text "${current-battery}%")
        (progress :class "battery-bar"
               :flipped true
               :value current-battery
               :orientation "vertical")))


;; Memory Bar ;;
(defwidget memory-bar[]
    (box  :class "memory-bar"
          :tooltip "${current-memory-detail} free"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "MEM")
        (label :class "resource-percentage" :text "${current-memory}%")
        (progress :class "memory-bar"
               :flipped true
               :value current-memory
               :orientation "vertical")))


;; Power Bar ;;
(defwidget power-bar[]
    (box  :class "power-bar"
          :tooltip "Power Draw: ${current-power-draw}"
          :orientation "vertical"
          :space-evenly "false"
          :spacing "2"
        (label :class "resource-label" :text "PWR")
        (label :class "resource-percentage" :text "${current-power-draw}")
        (progress :class "power-bar"
               :flipped true
               :value current-power-percent
               :orientation "vertical")))


;; Resources Group ;;
(defwidget resources []
  (eventbox
       :cursor "pointer"
  (box :class "resources"
       :orientation "vertical"
       :space-evenly "false"
       :spacing 10
       (box :orientation "horizontal"
            :space-evenly "true"
            (cpu-bar)
            (gpu-bar)
            (memory-bar)
            (vram-bar))
       (box :orientation "horizontal"
            :space-evenly "true"
            (temperature-bar)
            (storage-bar)
            (battery-bar)
            (power-bar)))))

;; resource-monitor ;;
(defwindow resource-monitor
  :monitor 0
  :geometry (geometry :x "0.8%"
                      :y "170px"
                      :anchor "top left")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (resources))
