;; Volume ;;
(defwidget volume-control []
  (eventbox :cursor "pointer"
  (box  :class "volume-control"
        :orientation "horizontal"
        :space-evenly "false"
    (button :class "volume-icon-control"
            :onclick "~/.config/eww/scripts/pavucontrol.sh" volume-icon))))

;; Volume Bar ;;
(defwidget volume-control-bar []
  (eventbox :cursor "pointer"
        (scale :class "volume-control-bar"
               :value current-volume
               :orientation "horizontal"
               :max 101
               :min 0
               :onchange "pactl set-sink-volume $(pactl get-default-sink) {}%")))

;; Volume Group ;;
(defwidget volume-controls []
  (box  :class "volume-controls"
        :orientation "horizontal"
        :space-evenly "false"
        :spacing 10
        :halign "start"
        :vexpand "false"
        :hexpand "false"
        (volume-control)
        (volume-control-bar)))

;; Sinks list ;;
(defwidget sinks-list []
  (box :class "sinks-list"
       :orientation "vertical"
       :space-evenly "false"
       :spacing 8
    (label :text "Audio Devices" :class "sinks-title")
    (box :class "sinks-list-items"
         :orientation "vertical"
         :space-evenly "false"
         :spacing 8
         (for sink in audio-sinks
           (button :onclick "~/.config/eww/scripts/set-default-sink.sh '${sink.name}'"
                   :class "sink-button"
                   "${sink.description}")))))

;; Main popup layout ;;
(defwidget volume-popup-layout []
  (box :class "volume-popup"
       :orientation "vertical"
       :space-evenly "false"
       :spacing 12
    (volume-controls)
    (sinks-list)))

;; The window for the volume slider popup
(defwindow volume-control
  :monitor 0
  :geometry (geometry :x "0.8%"
                      :y "16px"
                      :width "10%"
                      :height "25%"
                      :anchor "top right")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (volume-popup-layout))